name $name
nodefaults
no-user-config
machine q35,accel=kvm
enable-kvm
cpu host
nographic
vga none
drive file=/store/vm/disks/$name.qcow2,if=virtio,format=qcow2,cache=none
netdev tap,id=nic0,fd=3
device virtio-net-pci,netdev=nic0,mac=$conf_net_mac
serial mon:stdio
