name $name
machine q35,accel=kvm
enable-kvm
cpu host
nographic
drive file=/var/vm/disks/$name.qcow2,if=virtio,format=qcow2,cache=none
net nic,vlan=0,model=virtio,macaddr=$conf_net_mac
net tap,vlan=0,fd=3
net nic,vlan=1,model=virtio
net tap,vlan=1,ifname=vm-$name-6,script=$rootdir/scripts/ifup6,downscript=$rootdir/scripts/ifdown
