!include common.conf
global virtio-mmio.force-legacy=off

machine microvm,auto-kernel-cmdline=on,pit=off,pic=off,rtc=off,isa-serial=off
accel kvm
cpu host,acpi=off

drive id=disk0,file=/store/vm/machines/$name/disk.qcow2,if=none,format=qcow2,cache=none
device virtio-blk-device,drive=disk0

netdev tap,id=nic0,fd=3
device virtio-net-device,netdev=nic0,mac=$conf_net_mac

device virtio-serial-device
device virtconsole,chardev=tty0
device virtconsole,chardev=log0

kernel /store/vm/machines/$name/vmlinuz
initrd /store/vm/machines/$name/initramfs
append earlyprintk=hvc1 console=hvc1 root=/dev/vda3 modules=ipv6,af_packet,virtio_net,virtio_console,ext4 reboot=t
