name $name
nodefaults
no-user-config
global virtio-mmio.force-legacy=off

machine microvm,auto-kernel-cmdline=on,pit=off,pic=off,rtc=off,isa-serial=off
enable-kvm
cpu host,acpi=off
nographic
vga none

drive id=disk0,file=/store/vm/disks/$name.qcow2,if=none,format=qcow2,cache=none
device virtio-blk-device,drive=disk0

netdev tap,id=nic0,fd=3
device virtio-net-device,netdev=nic0,mac=$conf_net_mac

chardev stdio,mux=on,signal=off,id=tty0
device virtio-serial-device
device virtconsole,chardev=tty0
mon chardev=tty0,mode=readline

kernel /boot/vmlinuz-virt
initrd /boot/initramfs-virt
append console=hvc0 root=/dev/vda3 modules=virtio_console,ext4 reboot=t
